{
    "name": "6th-rolls",
    "version": "1.0.0",
    "description": "Cinnamon Rolls Propaganda Machine",
    "main": "sixth.js",
    "author": "Zen",
    "scripts": {
        "start": "node sixth.js",
        "dev": "nodemon sixth.js"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "cloudscraper": "^4.6.0",
        "cron": "^1.8.2",
        "discord.js": "^11.6.4",
        "dotenv": "^8.2.0",
        "firebase": "^6.6.2",
        "jimp": "^0.14.0",
        "node-fetch": "^2.6.1",
        "pm2": "^3.5.2",
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "sentiment": "^5.0.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
